-------------------------------------------------------------------------------
Test set: PublicTickLifecycleTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.004 s <<< FAILURE! -- in PublicTickLifecycleTest
PublicTickLifecycleTest.tick_movesUnitTowardIncident_andEventuallyResolves -- Time elapsed: 0.002 s <<< ERROR!
java.lang.NullPointerException: Cannot invoke "java.util.ArrayList.add(Object)" because "this.units" is null
	at cityrescue.Station.addUnit(Station.java:29)
	at cityrescue.CityRescueImpl.addUnit(CityRescueImpl.java:168)
	at PublicTickLifecycleTest.tick_movesUnitTowardIncident_andEventuallyResolves(PublicTickLifecycleTest.java:20)
	at java.base/java.lang.reflect.Method.invoke(Method.java:565)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)

