-------------------------------------------------------------------------------
Test set: PublicTickLifecycleTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.003 s <<< FAILURE! -- in PublicTickLifecycleTest
PublicTickLifecycleTest.tick_movesUnitTowardIncident_andEventuallyResolves -- Time elapsed: 0.001 s <<< ERROR!
java.lang.Error: 
Unresolved compilation problem: 
	Unit cannot be resolved to a type

	at cityrescue.Station.<init>(Station.java:12)
	at cityrescue.CityRescueImpl.addStation(CityRescueImpl.java:101)
	at PublicTickLifecycleTest.tick_movesUnitTowardIncident_andEventuallyResolves(PublicTickLifecycleTest.java:19)
	at java.base/java.lang.reflect.Method.invoke(Method.java:565)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)

